  <!DOCTYPEHTML>
<html>
<head>
  <title> Hacked By Fajar Fajar Firdaus </title>
</head>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  background-color: black;
  font-family: cursive;
}

.glow {
  font-size: 30px;
  color: #00ff00;
  text-align: center;
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #33ff33, 0 0 20px #33ff33, 0 0 30px #33ff33, 0 0 40px #33ff33, 0 0 50px #33ff33, 0 0 60px #33ff33, 0 0 70px #33ff33;
  }

  to {
    text-shadow: 0 0 20px #b3b3b3, 0 0 30px #b3b3b3, 0 0 40px #b3b3b3, 0 0 50px #b3b3b3, 0 0 60px #b3b3b3, 0 0 70px #b3b3b3, 0 0 80px #b3b3b3;
  }
}
</style>
</head>
<body>

<h1 class="glow">Hacked By Fajar Firdaus</h1>

</body>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  background-color: black;
  font-family: Courier New;
}

.glow {
  font-size: 30px;
  color: #1a1aff;
  text-align: center;
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #4d4dff, 0 0 40px #4d4dff, 0 0 50px #4d4dff, 0 0 60px #4d4dff, 0 0 70px #4d4dff;
  }

  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #6666ff, 0 0 40px #6666ff, 0 0 50px #6666ff, 0 0 60px #6666ff, 0 0 70px #6666ff, 0 0 80px #6666ff;
  }
}
</style>
</head>

<script>
function myFunction(x) {
  x.classList.toggle("fa-thumbs-down");
}
</script>

<body>
  <h2 class="glow">Dear admin i found this bug on your website</h1>
</body>
<body background="https://wallpapercave.com/wp/wp1988661.jpg">
  <form method="post" enctype="multipart/form-data" action="url korban">
    <br><right><font color="red" size="5">Csrf Uploader</font></right></br>
    <input value="Pilih file" type="file">
    <input type="submit" value="Aplod">
  </form>
</body>
<center>
    <img src="http://lh3.googleusercontent.com/-kjajE3oomyk/Vc7ioyWMvZI/AAAAAAAAAHE/teDM9wyzamw/s640/11813404_107585832925070_9000390004381684242_n.jpg" alt="centered image" />
</center>

<script type='text/javascript' src='http://m.free-codes.org/gh.php?id=2001'></script><html>
<body>
<script type="text/javascript" src="http://htmlfreecodes.com/codes/rain.js"></script>
</body>

<link href='https://fonts.googleapis.com/css?family=Black+Ops+One|Luckiest+Guy|Sonsie+One|Shojumaru&effect=3d|3d-float|anaglyph|brick-sign|canvas-print|
            crackle|decaying|destruction|distressed|distressed-wood|emboss|fire|fire-animation|fragile|grass|ice|mitosis|neon|outline|putting-green|
            scuffed-steel|shadow-multiple|splintered|static|stonewash|vintage|wallpaper'
            rel='stylesheet' type='text/css'>

<span class="font-effect-neon" style="font-size:50px; font-family:Luckiest Guy;"><center>No SysTem Is Save</center></span><br>

<audio src="http://www.datafilehost.com/get.php?file=cafa97d3" controls>

<style>
.parallax {
  background-image: url("");

  height: 500px;

  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
</style>

<div class="parallax"></div>

</html>
